# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Config]
InitrdInclude=initrd/

[Content]
Environment=
        PKG_URL="https://code.opensuse.org/package/systemd"
        PKG_BRANCH="master"
        SYSTEMD_PACKAGES="systemd
                          udev
                          systemd-experimental
                          systemd-boot
                          systemd-container
                          systemd-homed
                          systemd-network
                          systemd-portable
                          systemd-sysvcompat
                          systemd-testsuite"

# We install gawk, gzip, grep, xz, sed, rsync and docbook-xsl-stylesheets here explicitly so that the busybox
# versions don't get installed instead.
Packages=
        bpftool
        btrfs-progs
        cryptsetup
        dbus-broker
        device-mapper
        distribution-release
        docbook-xsl-stylesheets
        f2fs-tools
        gawk
        glibc-locale-base
        grep
        gzip
        kernel-kvmsmall
        openssh-clients
        openssh-server
        pam
        quota
        rpm-build
        rsync
        sbsigntools
        sed
        shadow
        timezone
        vim
        xz

InitrdPackages=
        btrfs-progs
        tpm2.0-tools
