# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Config]
InitrdInclude=initrd/

# TODO: Switch to https://gitlab.archlinux.org/archlinux/packaging/packages/systemd once
# https://gitlab.archlinux.org/archlinux/packaging/packages/systemd/-/merge_requests/8 is merged.
[Content]
Environment=
        PKG_URL="https://gitlab.archlinux.org/daandemeyer/systemd"
        PKG_BRANCH="strip"
        SYSTEMD_PACKAGES="systemd systemd-ukify systemd-sysvcompat systemd-resolvconf"

Packages=
        bpf
        btrfs-progs
        compsize
        cryptsetup
        dbus
        dhcp
        f2fs-tools
        gnutls
        iproute
        linux
        man-db
        openbsd-netcat
        openssh
        openssl
        pacman
        polkit
        qrencode
        quota-tools
        sbsigntools
        shadow
        tpm2-tss
        vim

InitrdPackages=
        btrfs-progs
        tpm2-tools

BuildPackages=
        fakeroot
        pkgconf
        debugedit
