# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
Format=directory

[Content]
Autologin=yes
# Make sure we build the default initrd as part of the base image as it will have access to the systemd and
# udev rpms which are built by the build scripts that are part of the base image.
Bootable=yes
# we want to build the UKI as part of the system image so make sure none are built here.
Bootloader=none
CleanPackageMetadata=no

Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # Sanitizer libraries
        gdb
        git
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        less
        mtools
        nano
        nftables
        openssl
        python3
        qrencode
        rsync
        sed
        socat
        strace
        systemd
        tar
        tmux
        tree
        udev
        util-linux
        valgrind
        wireguard-tools
        xfsprogs
        zsh
        zstd
