# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=base

[Distribution]
CacheOnly=metadata

[Output]
@Format=directory

[Content]
BaseTrees=%O/base
Initrds=%O/base.initrd

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
